<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{05484819-6DF6-4B0F-8719-6021147FB938}" Label="" LastModificationDate="1545013188" Name="Player" Objects="67" Symbols="15" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>05484819-6DF6-4B0F-8719-6021147FB938</a:ObjectID>
<a:Name>Player</a:Name>
<a:Code>Player</a:Code>
<a:CreationDate>1545012005</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012020</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {9B01CE07-3223-4C19-AA9B-E432660E51E4}
DAT 1545012007
ATT FOPT
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyColl - IDTFCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\AttrDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMany]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\InhrComplete]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>BFFB340B-CDCE-4159-BF2E-8C9FB72F9998</a:ObjectID>
<a:Name>Player</a:Name>
<a:Code>Player</a:Code>
<a:CreationDate>1545012020</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012020</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>8C9B0E8E-D60D-4FC4-BF6E-5CEC980B52A2</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>690FD01F-E254-4326-BE9A-6CC21555C9CB</a:ObjectID>
<a:Name>Player</a:Name>
<a:Code>Player</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9B01CE07-3223-4C19-AA9B-E432660E51E4</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>1CB32A60-55B8-4ED2-823B-82BBB151B0FB</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {BD7ED881-8814-4A9C-966B-2B19AA7DF1E4}
DAT 1545012007</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
Association.IconPicture=No
Association_SymbolLayout=
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
Line style=2
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-21824,-8134), (-17700,16580))</a:Rect>
<a:ListOfPoints>((-19762,16580),(-19762,-8134))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-21466,-7944), (-17755,16764))</a:Rect>
<a:ListOfPoints>((-19592,16764),(-19592,-7944))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-14327,-7363), (-2923,-5530))</a:Rect>
<a:ListOfPoints>((-14327,-6777),(-2923,-6777))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-14327,-7253), (-2732,-5420))</a:Rect>
<a:ListOfPoints>((-14327,-6667),(-2732,-6667))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:Rect>((-4903,-6904), (-1229,15338))</a:Rect>
<a:ListOfPoints>((-3066,-6904),(-3066,15338))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o19"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o20">
<a:Rect>((3000,14388), (10650,16434))</a:Rect>
<a:ListOfPoints>((3000,15188),(10650,15188))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:Rect>((10800,14463), (18300,16509))</a:Rect>
<a:ListOfPoints>((10800,15263),(18300,15263))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((-2564,-6659), (14400,-4612))</a:Rect>
<a:ListOfPoints>((14400,-5859),(-2564,-5859))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1545012020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26147,13280), (-11203,18598))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1545012020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-28425,-10270), (-10875,-1056))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1545012020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8747,-9107), (1693,-2815))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10278,11888), (4128,18938))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1545012020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12991,12753), (23457,18071))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o33"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1545012020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8807,-8246), (19991,-3902))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1545012020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6977,13188), (14323,17187))</a:Rect>
<a:LineColor>4194432</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o35"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o29">
<a:ObjectID>1BF94235-5BD5-4322-B74E-D17BFAF438AA</a:ObjectID>
<a:Name>账号信息</a:Name>
<a:Code>Account</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {D293106C-9271-4C17-A7DA-09E853D422D8}
DAT 1545012007</a:History>
<c:Identifiers>
<o:Identifier Id="o36">
<a:ObjectID>BF84DADA-F22C-4D4E-9046-A296BA099C95</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {2A8E5E7C-C72C-4E4B-9D3D-34030B52E50F}
DAT 1545012007</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o37"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o36"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o37">
<a:ObjectID>51C16A12-1FD8-4620-AF03-7CA087628DBB</a:ObjectID>
<a:Name>账号id</a:Name>
<a:Code>P_ID</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {07E1619F-A46B-4259-BEF8-F5B7160195AB}
DAT 1545012007</a:History>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>4CDB6E71-3421-439B-8AEF-72D86489DA4F</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>R_id</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {E1667599-4855-4695-B32F-008BB924E505},{1F861F97-0861-4CE2-88DD-F72B59B8D303}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>948C833C-3DDC-44DC-B380-48A51584DC1F</a:ObjectID>
<a:Name>账户</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {0600E49F-21E9-4A32-B6D8-C4C5DA5C69D5}
DAT 1545012007</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>BE15E111-1A63-4455-95FF-A3F4D3E9BF7B</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>pass_word</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {D6A21FA3-5509-440B-B249-85C17EF25C58}
DAT 1545012007</a:History>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>5D83F4B1-1BC9-4898-A611-374DDB6F48B0</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>Role</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {9A52203C-7716-40D5-99F5-89AE8637056E}
DAT 1545012007</a:History>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>8ABE8962-AFD6-46C3-8AB0-6425171828CF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {F3DA75B2-2DCD-4E07-A6BF-0957944020F7}
DAT 1545012007</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o42"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>941748ED-E844-4BF4-A890-E1E120E77CD7</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>R_id</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {E1667599-4855-4695-B32F-008BB924E505}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>3DDDF6B7-6461-464C-879C-59488FDC9743</a:ObjectID>
<a:Name>账号id</a:Name>
<a:Code>P_ID</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {07E1619F-A46B-4259-BEF8-F5B7160195AB},{1F861F97-0861-4CE2-88DD-F72B59B8D303}
DAT 1545012007</a:History>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>F74F13C2-A5AE-4455-9165-8D02D90239F6</a:ObjectID>
<a:Name>背包标志</a:Name>
<a:Code>B_id</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {8A3A2952-0C87-45A0-87FB-C5DA60CADC5D},{A6521B9C-C151-4FF0-A154-2BBCDA3F1B29}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>0B9220B3-D825-4E3C-8D55-E46EAB52BAF2</a:ObjectID>
<a:Name>角色昵称</a:Name>
<a:Code>R_name</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {4FC80070-3C33-4A28-8A96-594E4C993B07}
DAT 1545012007</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>4EF252D5-14BB-4D32-9F3F-E0B2215EE7B6</a:ObjectID>
<a:Name>角色等级</a:Name>
<a:Code>R_le</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {BA6C4863-C004-4F11-B8EA-89B2975C0DCB}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>4FFD600E-DDED-4601-8570-F00DC040044D</a:ObjectID>
<a:Name>角色经验值</a:Name>
<a:Code>R_exp</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {BA385345-7DAD-4F21-BF2C-41BD7A7E1AA0}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>6EA6D88A-2146-4D76-89AF-38747CF5829A</a:ObjectID>
<a:Name>角色攻击力</a:Name>
<a:Code>R_damage</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {C9645BC6-2DCF-4F6D-B528-4070658457F6}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>39991070-9A0F-4CDE-A162-65F3396138B5</a:ObjectID>
<a:Name>角色生命值</a:Name>
<a:Code>R_HP</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {41FA18FA-1993-466F-B459-9336FC725474}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>BDA90852-EA4D-47FC-8B17-2628861F6E9A</a:ObjectID>
<a:Name>背包</a:Name>
<a:Code>Bag</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {2566803D-9E50-4158-9702-ECED7D465F33}
DAT 1545012007</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>9AD5553F-F07A-4110-B6EA-A088D8098006</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {55FE8756-BBF0-4140-8BCE-1C890D8B933B}
DAT 1545012007</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>8C5C585B-2A2C-4D10-AC03-880274E2F477</a:ObjectID>
<a:Name>金币</a:Name>
<a:Code>B_gold</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {E057FBFC-7C7B-4DC8-8678-50095B2E9EAF}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>087AD31A-87B1-48F3-8707-372C8F5BCD31</a:ObjectID>
<a:Name>背包标志</a:Name>
<a:Code>B_id</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {8A3A2952-0C87-45A0-87FB-C5DA60CADC5D}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>8FBE707C-744F-4072-A610-F9F8F4A78ABC</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>R_id</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {E1667599-4855-4695-B32F-008BB924E505},{A6521B9C-C151-4FF0-A154-2BBCDA3F1B29}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>B520ED95-3D1A-4A75-9DB6-03AB0E13E731</a:ObjectID>
<a:Name>装备id</a:Name>
<a:Code>E_id</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {51AD1A95-9995-4DDD-9FD6-CC960BE58EE7},{C17E5F7E-BAE7-49E5-9822-13CC03FF5DD6}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>61BF3E6D-D448-4672-8E1A-962E6FBFD0DC</a:ObjectID>
<a:Name>材料id</a:Name>
<a:Code>M_id</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {A1E969A6-1503-41DF-9FE1-316542D1536F},{204DD86A-8651-485D-932E-042C20EFF425}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>4A5469E5-00FE-4E6A-9E58-9D817D0664C0</a:ObjectID>
<a:Name>装备库</a:Name>
<a:Code>Equipment</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {A53A8591-1027-429C-AE3C-6844A553A1A8}
DAT 1545012007</a:History>
<c:Identifiers>
<o:Identifier Id="o56">
<a:ObjectID>C1F3320A-9672-415F-8949-E14933FC08B9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {EDAD4682-E603-4F46-B9A9-EE09E5CA595C}
DAT 1545012007</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o57"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o56"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o57">
<a:ObjectID>1E3C566E-040D-4704-81A9-605F00BABFDD</a:ObjectID>
<a:Name>装备id</a:Name>
<a:Code>E_id</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {51AD1A95-9995-4DDD-9FD6-CC960BE58EE7}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>EB13FAC4-0DF3-48D6-979E-38B3D3C21BF8</a:ObjectID>
<a:Name>装备名称</a:Name>
<a:Code>E_name</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {B5332DA3-6E6F-4FD7-AA5C-9FEEF787E2B5}
DAT 1545012007</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>F5CECD8D-40C5-4A65-95BA-C3512B65E92D</a:ObjectID>
<a:Name>装备状态</a:Name>
<a:Code>E_st2</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {DD3C217D-44B8-4423-B170-96FDF01A7F45}
DAT 1545012007</a:History>
<a:DataType>BL</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>3B260D3C-11D9-449B-95F8-5D87A654259B</a:ObjectID>
<a:Name>装备攻击力</a:Name>
<a:Code>E_damage2</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {1C52AABA-C695-498A-BA5E-D3522AE7BC48}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>6A545099-393F-484F-B15C-3384F90AF797</a:ObjectID>
<a:Name>装备价值</a:Name>
<a:Code>E_gold</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {464E80A1-768B-40BD-BAC3-FFCACFD5ED7F}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o33">
<a:ObjectID>D0C077F9-64D7-44A7-AECD-AA577FA706F5</a:ObjectID>
<a:Name>怪物</a:Name>
<a:Code>Monster</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {300E90A4-82BE-413C-88C9-3933210D7613}
DAT 1545012007</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>7CB5293E-A376-4BEB-BA61-D7B204BB3001</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {B352A8E4-641D-4401-BB41-525DB2654847}
DAT 1545012007</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>DF8205E0-3A9A-457C-BBE4-D63901CE5162</a:ObjectID>
<a:Name>怪物id</a:Name>
<a:Code>G_id</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {68571249-7D0B-43F6-A1A0-4B1A5178A93F}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>85BA2C9C-BBC1-47A6-A3F0-EE257694085D</a:ObjectID>
<a:Name>怪物生命值</a:Name>
<a:Code>G_HP</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {4F019265-32BD-4284-97E9-16B3B602A081}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>44D7EEB6-471D-44A1-9EA3-4C6CE7255D52</a:ObjectID>
<a:Name>怪物攻击力</a:Name>
<a:Code>G_damage</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {A21FC231-EF92-4D8F-B1FD-76086E2C57CD}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>AD9A694B-4857-472F-908F-6F14FC575C3F</a:ObjectID>
<a:Name>装备掉落率</a:Name>
<a:Code>G_pro</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {3DEE5C7F-1D7A-4803-9055-A30DA62D2F06}
DAT 1545012007</a:History>
<a:DataType>SF</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>1B6FFDA5-6C6A-47DB-ACCF-EFB2DC70CCEA</a:ObjectID>
<a:Name>材料库</a:Name>
<a:Code>Material</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {F87C0EC6-6AE4-4264-B4A0-06DA20950F9F}
DAT 1545012007</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>7098775A-B06C-42E9-A4C3-E0D1ADD911F0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {80927787-3967-4ECC-BCA1-F69393A762CE}
DAT 1545012007</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>89C775E4-86E3-45A7-B430-484415F41071</a:ObjectID>
<a:Name>材料id</a:Name>
<a:Code>M_id</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {A1E969A6-1503-41DF-9FE1-316542D1536F}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>24D55970-E141-45C7-A2E3-97DD843FC7A0</a:ObjectID>
<a:Name>材料名称</a:Name>
<a:Code>M_name</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {DE24C3F0-1921-4EC8-839A-A7972071631F}
DAT 1545012007</a:History>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>948C1F85-53D7-41A3-B51B-DD3955B6D4CD</a:ObjectID>
<a:Name>材料价值</a:Name>
<a:Code>M_gold</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {25EAC526-5A9B-4DC1-A97E-0D68098B823A}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o35">
<a:ObjectID>79A6A0FC-0D82-4357-84F7-9534B0317AF5</a:ObjectID>
<a:Name>装备掉落</a:Name>
<a:Code>contact5</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FC6619A2-472F-416D-BE4F-91A916EC0875}
DAT 1545012007</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>CD3A1A66-B7F6-431E-B14F-06FD17C414E0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>AD9C5BDD-DCEC-46F0-BE81-DC821D04A9F1</a:ObjectID>
<a:Name>怪物id</a:Name>
<a:Code>G_id</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {68571249-7D0B-43F6-A1A0-4B1A5178A93F},{FC6619A2-472F-416D-BE4F-91A916EC0875}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>5CA8AC74-5423-4ACE-AAA2-D406C82576E1</a:ObjectID>
<a:Name>装备id</a:Name>
<a:Code>E_id</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {51AD1A95-9995-4DDD-9FD6-CC960BE58EE7},{FC6619A2-472F-416D-BE4F-91A916EC0875}
DAT 1545012007</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>35CDD33D-B75F-47CF-BABB-EF70D9F84C01</a:ObjectID>
<a:Name>角色所属2</a:Name>
<a:Code>contact4</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {1F861F97-0861-4CE2-88DD-F72B59B8D303}
DAT 1545012007</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o74">
<a:ObjectID>056FA3C7-3903-455C-9747-61FF12585464</a:ObjectID>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o37"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o43"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o36"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>341ED4BA-A74E-44DA-AD2B-9622C1E9B920</a:ObjectID>
<a:Name>角色所属</a:Name>
<a:Code>contact1</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {1F861F97-0861-4CE2-88DD-F72B59B8D303}
DAT 1545012007</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o75">
<a:ObjectID>A605367C-F15E-41EB-9E0A-0C21F61E067C</a:ObjectID>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o38"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>179C634A-E267-4F3C-85F8-C9D6D9500B89</a:ObjectID>
<a:Name>背包所属2</a:Name>
<a:Code>contact6</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {A6521B9C-C151-4FF0-A154-2BBCDA3F1B29}
DAT 1545012007</a:History>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o76">
<a:ObjectID>3D4D4266-1D46-439C-B982-603E7630B9F1</a:ObjectID>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o42"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o41"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>B831873B-9D8B-4ECA-A070-AFB54FE2E5E8</a:ObjectID>
<a:Name>背包所属</a:Name>
<a:Code>contact2</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {A6521B9C-C151-4FF0-A154-2BBCDA3F1B29}
DAT 1545012007</a:History>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o77">
<a:ObjectID>390CA5B4-4D3C-4F21-A4C7-661B84312144</a:ObjectID>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o44"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o19">
<a:ObjectID>6F1D4B19-3927-4530-AA67-7CCD7F9B6556</a:ObjectID>
<a:Name>拥有装备</a:Name>
<a:Code>contact3</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {C17E5F7E-BAE7-49E5-9822-13CC03FF5DD6}
DAT 1545012007</a:History>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o32"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>5D99F4EB-9A50-4415-A4C3-25DE41760FC0</a:ObjectID>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>8CAD8656-A6F0-422F-A267-3BF303FED8FB</a:ObjectID>
<a:Name>装备掉落</a:Name>
<a:Code>contact7</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FC6619A2-472F-416D-BE4F-91A916EC0875}
DAT 1545012007</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o35"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>77CE44A6-CB1D-44F4-AA4F-3051B3AFFF77</a:ObjectID>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o57"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o73"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o56"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>C26B3283-EE10-444A-B6FC-F1FDC3ED28B2</a:ObjectID>
<a:Name>装备掉落</a:Name>
<a:Code>contact5</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {FC6619A2-472F-416D-BE4F-91A916EC0875}
DAT 1545012007</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o35"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>28AE76FA-FF2D-4249-89AF-EE0990D68157</a:ObjectID>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o72"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>D410BAEF-EFB2-4AA0-8CBA-A8619145679E</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:History>ORG {204DD86A-8651-485D-932E-042C20EFF425}
DAT 1545012007</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>812EE679-8639-4ADD-A5B8-C82512450436</a:ObjectID>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o68"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o67"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o82">
<a:ObjectID>8241E60A-2E1E-4475-977B-4243DE773A90</a:ObjectID>
<a:Name>Player</a:Name>
<a:Code>Player</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:TargetModelURL>file:///F|/SQl数据库/sheji/Player.cdm</a:TargetModelURL>
<a:TargetModelID>9B01CE07-3223-4C19-AA9B-E432660E51E4</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o83">
<a:ObjectID>5C585C3E-B398-4FDE-AC49-A14A5C1B2038</a:ObjectID>
<a:Name>Player</a:Name>
<a:Code>Player</a:Code>
<a:CreationDate>1545012020</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545013188</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:TargetModelURL>file:///F|/SQl数据库/sheji/Player.pdm</a:TargetModelURL>
<a:TargetModelID>8C9B0E8E-D60D-4FC4-BF6E-5CEC980B52A2</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>