<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{9B01CE07-3223-4C19-AA9B-E432660E51E4}" Label="" LastModificationDate="1545013208" Name="Player" Objects="67" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>9B01CE07-3223-4C19-AA9B-E432660E51E4</a:ObjectID>
<a:Name>Player</a:Name>
<a:Code>Player</a:Code>
<a:CreationDate>1545008216</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011999</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>34F61827-1378-4D86-94AC-54EC3E3946D3</a:ObjectID>
<a:Name>Player</a:Name>
<a:Code>Player</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545012007</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>05484819-6DF6-4B0F-8719-6021147FB938</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>BD7ED881-8814-4A9C-966B-2B19AA7DF1E4</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1545008217</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011311</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1545009794</a:CreationDate>
<a:ModificationDate>1545009794</a:ModificationDate>
<a:Rect>((-21534,-7612), (-17860,16463))</a:Rect>
<a:ListOfPoints>((-19697,16463),(-19697,-7612))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1545009797</a:CreationDate>
<a:ModificationDate>1545009797</a:ModificationDate>
<a:Rect>((-14968,-6486), (-3053,-5238))</a:Rect>
<a:ListOfPoints>((-14968,-6486),(-3053,-6485))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1545009799</a:CreationDate>
<a:ModificationDate>1545009799</a:ModificationDate>
<a:Rect>((-4961,-6560), (-1287,15338))</a:Rect>
<a:ListOfPoints>((-3194,-6560),(-3050,15338))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14080</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1545010141</a:CreationDate>
<a:ModificationDate>1545010141</a:ModificationDate>
<a:Rect>((3000,14388), (18300,16434))</a:Rect>
<a:ListOfPoints>((3000,15188),(18300,15188))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1545011289</a:CreationDate>
<a:ModificationDate>1545011289</a:ModificationDate>
<a:Rect>((-2771,-6682), (14400,-4635))</a:Rect>
<a:ListOfPoints>((14400,-5883),(-2771,-5882))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1545008225</a:CreationDate>
<a:ModificationDate>1545010233</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25387,13767), (-11963,18111))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1545008227</a:CreationDate>
<a:ModificationDate>1545010233</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27368,-9296), (-11932,-2030))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1545008228</a:CreationDate>
<a:ModificationDate>1545010233</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7625,-7960), (571,-3961))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1545008235</a:CreationDate>
<a:ModificationDate>1545009424</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10278,11888), (4128,18938))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1545008238</a:CreationDate>
<a:ModificationDate>1545010233</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12991,12753), (23457,18071))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1545011202</a:CreationDate>
<a:ModificationDate>1545011285</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((8807,-8246), (19991,-3902))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o21">
<a:ObjectID>D293106C-9271-4C17-A7DA-09E853D422D8</a:ObjectID>
<a:Name>账号信息</a:Name>
<a:Code>Account</a:Code>
<a:CreationDate>1545008225</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009861</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>2A8E5E7C-C72C-4E4B-9D3D-34030B52E50F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545008261</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008399</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>07E1619F-A46B-4259-BEF8-F5B7160195AB</a:ObjectID>
<a:CreationDate>1545008261</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008399</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>0600E49F-21E9-4A32-B6D8-C4C5DA5C69D5</a:ObjectID>
<a:CreationDate>1545008261</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008399</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>D6A21FA3-5509-440B-B249-85C17EF25C58</a:ObjectID>
<a:CreationDate>1545008261</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008399</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>9A52203C-7716-40D5-99F5-89AE8637056E</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>Role</a:Code>
<a:CreationDate>1545008227</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009885</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o34">
<a:ObjectID>F3DA75B2-2DCD-4E07-A6BF-0957944020F7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545009221</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009226</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o35"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o34"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o35">
<a:ObjectID>E1667599-4855-4695-B32F-008BB924E505</a:ObjectID>
<a:CreationDate>1545008402</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009226</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>4FC80070-3C33-4A28-8A96-594E4C993B07</a:ObjectID>
<a:CreationDate>1545008402</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008542</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>BA6C4863-C004-4F11-B8EA-89B2975C0DCB</a:ObjectID>
<a:CreationDate>1545008402</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008542</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>BA385345-7DAD-4F21-BF2C-41BD7A7E1AA0</a:ObjectID>
<a:CreationDate>1545008402</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008542</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>C9645BC6-2DCF-4F6D-B528-4070658457F6</a:ObjectID>
<a:CreationDate>1545008402</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008542</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>41FA18FA-1993-466F-B459-9336FC725474</a:ObjectID>
<a:CreationDate>1545008402</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008542</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>2566803D-9E50-4158-9702-ECED7D465F33</a:ObjectID>
<a:Name>背包</a:Name>
<a:Code>Bag</a:Code>
<a:CreationDate>1545008228</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011999</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>55FE8756-BBF0-4140-8BCE-1C890D8B933B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545011974</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011999</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o49">
<a:ObjectID>E057FBFC-7C7B-4DC8-8678-50095B2E9EAF</a:ObjectID>
<a:CreationDate>1545008556</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008823</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>8A3A2952-0C87-45A0-87FB-C5DA60CADC5D</a:ObjectID>
<a:CreationDate>1545011974</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011999</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>A53A8591-1027-429C-AE3C-6844A553A1A8</a:ObjectID>
<a:Name>装备库</a:Name>
<a:Code>Equipment</a:Code>
<a:CreationDate>1545008235</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010174</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>EDAD4682-E603-4F46-B9A9-EE09E5CA595C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545008856</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009217</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>51AD1A95-9995-4DDD-9FD6-CC960BE58EE7</a:ObjectID>
<a:CreationDate>1545008856</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009217</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>B5332DA3-6E6F-4FD7-AA5C-9FEEF787E2B5</a:ObjectID>
<a:CreationDate>1545008856</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009136</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>DD3C217D-44B8-4423-B170-96FDF01A7F45</a:ObjectID>
<a:CreationDate>1545008856</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009136</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1C52AABA-C695-498A-BA5E-D3522AE7BC48</a:ObjectID>
<a:CreationDate>1545008856</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009136</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>464E80A1-768B-40BD-BAC3-FFCACFD5ED7F</a:ObjectID>
<a:CreationDate>1545008856</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009136</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>300E90A4-82BE-413C-88C9-3933210D7613</a:ObjectID>
<a:Name>怪物</a:Name>
<a:Code>Monster</a:Code>
<a:CreationDate>1545008238</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010195</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>B352A8E4-641D-4401-BB41-525DB2654847</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545009428</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009627</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>68571249-7D0B-43F6-A1A0-4B1A5178A93F</a:ObjectID>
<a:CreationDate>1545009428</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009627</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>4F019265-32BD-4284-97E9-16B3B602A081</a:ObjectID>
<a:CreationDate>1545009428</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009627</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>A21FC231-EF92-4D8F-B1FD-76086E2C57CD</a:ObjectID>
<a:CreationDate>1545009428</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009627</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3DEE5C7F-1D7A-4803-9055-A30DA62D2F06</a:ObjectID>
<a:CreationDate>1545009428</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009627</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>F87C0EC6-6AE4-4264-B4A0-06DA20950F9F</a:ObjectID>
<a:Name>材料库</a:Name>
<a:Code>Material</a:Code>
<a:CreationDate>1545011202</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011282</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>80927787-3967-4ECC-BCA1-F69393A762CE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1545011275</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011282</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>A1E969A6-1503-41DF-9FE1-316542D1536F</a:ObjectID>
<a:CreationDate>1545011203</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011282</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>DE24C3F0-1921-4EC8-839A-A7972071631F</a:ObjectID>
<a:CreationDate>1545011203</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011274</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>25EAC526-5A9B-4DC1-A97E-0D68098B823A</a:ObjectID>
<a:CreationDate>1545011203</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011274</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>1F861F97-0861-4CE2-88DD-F72B59B8D303</a:ObjectID>
<a:Name>角色所属</a:Name>
<a:Code>contact1</a:Code>
<a:CreationDate>1545009794</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009861</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o21"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>A6521B9C-C151-4FF0-A154-2BBCDA3F1B29</a:ObjectID>
<a:Name>背包所属</a:Name>
<a:Code>contact2</a:Code>
<a:CreationDate>1545009797</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009885</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>C17E5F7E-BAE7-49E5-9822-13CC03FF5DD6</a:ObjectID>
<a:Name>拥有装备</a:Name>
<a:Code>contact3</a:Code>
<a:CreationDate>1545009799</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010114</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o23"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>FC6619A2-472F-416D-BE4F-91A916EC0875</a:ObjectID>
<a:Name>装备掉落</a:Name>
<a:Code>contact5</a:Code>
<a:CreationDate>1545010141</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010174</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>204DD86A-8651-485D-932E-042C20EFF425</a:ObjectID>
<a:Name>Relationship_5</a:Name>
<a:Code>Relationship_5</a:Code>
<a:CreationDate>1545011289</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011289</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o74">
<a:ObjectID>6B4CAEB0-5BAC-412C-8DC2-3FEFCC106E06</a:ObjectID>
<a:Name>材料id</a:Name>
<a:Code>M_id</a:Code>
<a:CreationDate>1545009257</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011274</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>4762E88B-D6AB-4519-8EC0-C63FF7302711</a:ObjectID>
<a:Name>账号id</a:Name>
<a:Code>P_ID</a:Code>
<a:CreationDate>1545008261</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008399</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>A6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>9015EE4B-A449-468E-8981-4DBA15AE74FB</a:ObjectID>
<a:Name>账户</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1545008261</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008399</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>8F2DF3E3-8173-4390-AFE7-A8118EE884F4</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>pass_word</a:Code>
<a:CreationDate>1545008261</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008399</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>57133746-0016-4B00-BA66-33E59AB3AB0E</a:ObjectID>
<a:Name>角色id</a:Name>
<a:Code>R_id</a:Code>
<a:CreationDate>1545008402</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010336</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>A08792B7-982A-4FE6-8893-C757B3745961</a:ObjectID>
<a:Name>角色昵称</a:Name>
<a:Code>R_name</a:Code>
<a:CreationDate>1545008402</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010336</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>5B8D4D67-1EBB-420E-97E3-8568BB3BE40E</a:ObjectID>
<a:Name>角色等级</a:Name>
<a:Code>R_le</a:Code>
<a:CreationDate>1545008402</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010336</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>69E6AF3B-0588-458F-96FF-141FBDBB4487</a:ObjectID>
<a:Name>角色经验值</a:Name>
<a:Code>R_exp</a:Code>
<a:CreationDate>1545008402</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010805</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>D7841B54-A051-4218-B198-AF2984616BC7</a:ObjectID>
<a:Name>角色攻击力</a:Name>
<a:Code>R_damage</a:Code>
<a:CreationDate>1545008402</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010805</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>998D580A-1978-4B50-96C1-53EB22293E8A</a:ObjectID>
<a:Name>角色生命值</a:Name>
<a:Code>R_HP</a:Code>
<a:CreationDate>1545008402</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010805</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>825EA2ED-4DF1-4C66-A010-D724E682B8BF</a:ObjectID>
<a:Name>金币</a:Name>
<a:Code>B_gold</a:Code>
<a:CreationDate>1545008556</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545008823</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>2DC0A2AA-B435-42B2-BFCE-5D91F25808F3</a:ObjectID>
<a:Name>装备id</a:Name>
<a:Code>E_id</a:Code>
<a:CreationDate>1545008856</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009136</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>764884DE-A371-4987-848B-6DD5A3232A86</a:ObjectID>
<a:Name>装备名称</a:Name>
<a:Code>E_name</a:Code>
<a:CreationDate>1545008856</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010690</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>895A7C6A-4113-4C15-938C-F6948F1168C7</a:ObjectID>
<a:Name>装备状态</a:Name>
<a:Code>E_st2</a:Code>
<a:CreationDate>1545008856</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010381</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>645AD571-3E47-4450-A87E-2A4D8190A924</a:ObjectID>
<a:Name>装备攻击力</a:Name>
<a:Code>E_damage2</a:Code>
<a:CreationDate>1545008856</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010823</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>7715D6EC-9AA1-415B-B657-A218868B795E</a:ObjectID>
<a:Name>装备价值</a:Name>
<a:Code>E_gold</a:Code>
<a:CreationDate>1545008856</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545010823</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>D980FC6D-F1E7-4AA1-A4F9-3F6D48221A96</a:ObjectID>
<a:Name>怪物id</a:Name>
<a:Code>G_id</a:Code>
<a:CreationDate>1545009428</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009627</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>E3C2C46C-676B-4958-ACBC-098561E142D9</a:ObjectID>
<a:Name>怪物生命值</a:Name>
<a:Code>G_HP</a:Code>
<a:CreationDate>1545009428</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009627</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>05D01D6F-EB98-473E-8715-8B406C5247B5</a:ObjectID>
<a:Name>怪物攻击力</a:Name>
<a:Code>G_damage</a:Code>
<a:CreationDate>1545009428</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009627</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>7CF2DBE7-75FD-4F69-98BA-190DD27C4A41</a:ObjectID>
<a:Name>装备掉落率</a:Name>
<a:Code>G_pro</a:Code>
<a:CreationDate>1545009428</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545009627</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>C9EFDFCE-BC2E-49B8-BFBF-7FEB374F4A6E</a:ObjectID>
<a:Name>材料名称</a:Name>
<a:Code>M_name</a:Code>
<a:CreationDate>1545010696</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011274</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>C1455CC8-B8D0-4F77-8A21-9BA19C4CDE8A</a:ObjectID>
<a:Name>材料价值</a:Name>
<a:Code>M_gold</a:Code>
<a:CreationDate>1545010696</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011274</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>0595D154-3556-4563-89F1-7B8DAD9C2FEF</a:ObjectID>
<a:Name>背包标志</a:Name>
<a:Code>B_id</a:Code>
<a:CreationDate>1545011974</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545011999</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o79">
<a:ObjectID>8A46B39E-3AA9-4267-8854-8333ED5B1915</a:ObjectID>
<a:Name>Player</a:Name>
<a:Code>Player</a:Code>
<a:CreationDate>1545012007</a:CreationDate>
<a:Creator>SC1309</a:Creator>
<a:ModificationDate>1545013208</a:ModificationDate>
<a:Modifier>SC1309</a:Modifier>
<a:TargetModelURL>file:///F|/SQl数据库/sheji/Player.ldm</a:TargetModelURL>
<a:TargetModelID>05484819-6DF6-4B0F-8719-6021147FB938</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>